<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li class="dropdown">
              <a href="#" class="dropbtn"><a href="publications.html">Publications</a></a>
                <div class="dropdown-content">
                  <a href="https://scholar.google.com/citations?user=mkES_psAAAAJ&hl=en&oi=sra">Google Scholar</a>
                  <a href="https://orcid.org/0009-0004-3270-7964">ORCID</a>
                </div>
           </li>
           <li class="dropdown">
            <a href="#" class="dropbtn"><a href="contact.html">Contact</a></a>
              <div class="dropdown-content">
                <a href="https://www.linkedin.com/in/katie-r-christensen/">LinkedIn</a>
                <a href="https://github.com/katiechristensen">GitHub</a>
              </div>
         </li>
            
        </ul>
        <a href="index.html"><img src="images/good/KC_new.gif" alt="KC" class="corner-image"></a>
    </nav>
</header>

<style>
.content {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.intro {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.intro img {
    border-radius: 50%;
    margin-right: 20px;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.intro-text h2 {
    margin: 0 0 10px 0;
}

.details {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.detail {
    display: flex;
    align-items: center;
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.detail img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 10px;
}

.scrolling-text {
    text-align: center;
    margin: 40px 0;
}

.scrolling-text h2 {
    animation: scroll 5s linear infinite;
}

@keyframes scroll {
    0% { opacity: 0; transform: translateY(20px); }
    50% { opacity: 1; transform: translateY(0); }
    100% { opacity: 0; transform: translateY(-20px); }
}

.more-info {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
}

</style>
<body>
    <div class="content">
        <section class="intro">
            <div class="intro-text">
                <h2>Take a look at my recent projects</h2>
            </div>
        </section>
        <section class="details">
            <div class="detail">
                <img src="images/good/Diff_ScholarsWeek.jpg" alt="Climate project">
                <p><b>ML Research Assistant</b><br>
                    Generating joint precipitation and temperature spatio-temporal samples by emulating 
                    Earth System Models using Diffusion Models through 
                    <a href="https://fw.cs.wwu.edu/~hutchib2/hutchresearch.html">HutchResearch</a>.</p>
            </div>
            <div class="detail">
                <img src="images/good/bio_poster.jpg" alt="Bio project">
                <p><b>ML Research Assistant</b><br>
                    Developing neural network architectures to predict energy metrics of proteins with double 
                    insertion or deletion (InDel) mutations through 
                    <a href="https://fw.cs.wwu.edu/~hutchib2/hutchresearch.html">HutchResearch</a>.</p>
            </div>
            <div class="detail">
                <img src="images/good/tmobile.jpg" alt="T-Mobile headshot">
                <p><b>Software Engineer Intern, T-Mobile</b><br>
                    Leveraged customer digital behavior for proactive churn and call to Care reduction by 
                    identifying web pages with elevated churn and call rates.</p>
            </div>
            <div class="detail">
                <img src="images/good/ISB.jpg" alt="ISB headshot">
                <p><b>Software Engineer Intern, Institute for Systems Biology</b><br>
                    Developed a graph-based application programming interface designed to expose knowledge graphs.</p>
            </div>
            <div class="detail">
                <p><b>CS Mentoring Program</b><br>
                    Cultivate supportive and inclusive mentoring relationships with declared CS students and undeclared 
                    students interested in pursuing any major in the CS Department at WWU.</p>
            </div>
            <!-- <div class="detail">
                <p><b>Cluster Based Analysis on Video Game Sales</b><br>
                    Video games are organized into clusters based on sales information from three regions around the world.
                    Partitioning and hierarchical-based algorithms were evaluated including Agglomerative, K-Means, and 
                    MeanShift clustering.</p>
            </div> -->
            <div class="detail">
                <p><b>Imposter Syndrome Workshop</b><br>
                    Led a workshop on Imposter Syndrome to the Department of Computer Science at WWU.</p>
            </div>
            <div class="detail">
                <p><b>Lecture on Genetic Algorithms</b><br>
                    Led a lecture on Genetic Algorithms in the Machine Learning 
                    course of the Department of Computer Science at WWU.</p>
            </div>
        </section>
        <!-- <section class="scrolling-text">
            <h2>Scroll down to learn more!</h2>
        </section>
        <section class="more-info">
            <p>Can place extra information here.</p>
        </section> -->
    </div>
</body>
</html>
