<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
  <header>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li class="dropdown">
              <a href="#" class="dropbtn"><a href="publications.html">Publications</a></a>
                <div class="dropdown-content">
                  <a href="https://scholar.google.com/citations?user=mkES_psAAAAJ&hl=en&oi=sra">Google Scholar</a>
                  <a href="https://orcid.org/0009-0004-3270-7964">ORCID</a>
                </div>
           </li>
           <li class="dropdown">
            <a href="#" class="dropbtn"><a href="contact.html">Contact</a></a>
              <div class="dropdown-content">
                <a href="https://www.linkedin.com/in/katie-r-christensen/">LinkedIn</a>
                <a href="https://github.com/katiechristensen">GitHub</a>
              </div>
         </li>
            
        </ul>
        <a href="../index.html"><img src="../images/KC_new.gif" alt="KC" class="corner-image"></a>
    </nav>
</header>

<style>
.content {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.intro {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.intro img {
    border-radius: 50%;
    margin-right: 20px;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.intro-text h2 {
    margin: 0 0 10px 0;
}

.details {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.detail {
    display: flex;
    align-items: center;
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.detail img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 10px;
}

.scrolling-text {
    text-align: center;
    margin: 40px 0;
}

.scrolling-text h2 {
    animation: scroll 5s linear infinite;
}

@keyframes scroll {
    0% { opacity: 0; transform: translateY(20px); }
    50% { opacity: 1; transform: translateY(0); }
    100% { opacity: 0; transform: translateY(-20px); }
}

.more-info {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
}

</style>
<body>
    <div class="content">
        <section class="intro">
            <div class="intro-text">
                <h2>Contact me</h2>
            </div>
        </section>
        <section class="details">
            <div class="detail">
                <img src="../images/linkedin.jpg" alt="LinkedIn logo">
                <p> Check out my LinkedIn profile:
                    <a href="https://www.linkedin.com/in/katie-r-christensen/">katie-r-christensen</a></p>
            </div>
            <div class="detail">
                <img src="../images/github.png" alt="GitHub logo">
                <p> Check out my GitHub account:
                    <a href="https://github.com/katiechristensen">katiechristensen</a></p>
            </div>
        </section>
        
    </div>
</body>
</html>
